# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/IT_HELPDESK_DB
spring.datasource.username=root
spring.datasource.password=Admin@3KT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.oauth2.jwt=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#AZURE CLIENT_ID
azure.client-id=d2610670-80fe-4e08-9709-8a7bae667822

#AZURE BLOB STORAGE CONFIGURATION
azure.blob.containerName=helpdesk
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=helpdeskblob7;AccountKey=6600Tpih568ynw6J7Z3JQTQcBXoa/djUA8Bn06cLJKis73PQVmLBX05//yFjcHmhnnxfXCAT81qI+AStUu/COw==;EndpointSuffix=core.windows.net

#FILE CONFIGURATION
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/helpdesk-manage

# EMAIL CONFIGURATION-SMTP
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=${OUTLOOK_PASSWORD}
spring.mail.username=${OUTLOOK_FROM}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

admin.email.id=${OUTLOOK_ADMIN}
hr.email.id=${OUTLOOK_HR}
service.request.mail=${OUTLOOK_SERVICE_REQUEST_MAIL}
